{
  "pages":[
    "pages/index/index",
    "pages/explore/explore"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "萌芽习惯",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#ffc300",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "打卡",
        "iconPath":"/images/turned-in1.png",
        "selectedIconPath":"/images/turned-in2.png"
      },
      {
        "pagePath": "pages/explore/explore",
        "text": "发现",
        "iconPath": "/images/explore1.png",
        "selectedIconPath": "/images/explore2.png"
      },
      {
        "pagePath":"pages/index/index",
        "text":"我的",
        "iconPath": "/images/person1.png",
        "selectedIconPath": "/images/person2.png"
      }
    ]
  }
}
